# ThoughtBox

app/: build.gradle
app/src/androidTest/java/lsycool/com/himaterial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/tts/: xiaofeng.jet  xiaoyan.jet
app/src/main/cpp/: native-lib.cpp
app/src/main/java/lsycool/com/himaterial/: BaseDialog.java  DBManager.java  ItemAdapt.java  MainActivity.java  MyPagerAdapter.java  ParseXmlService.java
app/src/main/java/lsycool/com/mailsender/: SimpleMailSender.java
app/src/main/java/lsycool/com/update/: ParseXmlService.java  UpdateManager.java  UploadUtil.java
app/src/main/res/drawable-hdpi/: left_arrow.xml  right_arrow.xml
app/src/main/res/layout/: activity_main.xml  downloading_layout.xml  item_modify_popu.xml  search_list_item.xml  speekiing_setting.xml
app/src/main/res/menu/: menu_main.xml  menu_popu.xml
app/src/main/res/raw/: storys.db3
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
