apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "lsycool.com.himaterial"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.mikepenz:materialdrawer:5.9.2@aar') {
        transitive = true
    }

    compile "cz.msebera.android:httpclient:4.4.1.2"

    compile files('libs/Msc.jar')
    compile files('libs/android-async-http-1.4.9.jar')
    compile 'com.github.lzyzsd:circleprogress:1.0.0@aar'
    compile 'com.balysv.materialmenu:material-menu:2.0.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    compile project(':viewpagelib')
    testCompile 'junit:junit:4.12'
}
